

FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\AdminPage.xaml;;
FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\ControlPagexaml.xaml;;
FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\HandlersPagexaml.xaml;;
FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\LoginPage.xaml;;
FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\MainWindow.xaml;;
FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\NoLogin.xaml;;
FC:\Users\xizzi\OneDrive\Рабочий стол\практос\Praktika_5DataSetVer\VetPage.xaml;;

