<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="147" ViewPortY="1096" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Accounts" ZOrder="17" X="659" Y="1394" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Allergies" ZOrder="52" X="733" Y="2124" Height="135" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Animals" ZOrder="4" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:AnimalsHaveAllergies" ZOrder="13" X="363" Y="2124" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="76" />
    <Shape ID="DesignTable:AnimalsSpecialDifferencies" ZOrder="14" X="359" Y="2362" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:AnimalsSpecialNeeds" ZOrder="10" X="85" Y="2486" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AnimalSubtypes" ZOrder="11" X="402" Y="70" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:AnimalTypes" ZOrder="5" X="384" Y="439" Height="135" Width="259" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:DiseaseTypes" ZOrder="18" X="1025" Y="344" Height="135" Width="262" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:ExAnimals" ZOrder="51" X="716" Y="70" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:ExRequests" ZOrder="50" X="1026" Y="70" Height="181" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:JobTitle" ZOrder="3" X="659" Y="1668" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Manufacturing_Countries" ZOrder="49" X="1025" Y="549" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:People" ZOrder="20" X="707" Y="754" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PeopleHaveAllergies" ZOrder="15" X="1031" Y="2124" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:PeopleRequest" ZOrder="12" X="363" Y="754" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:RequestStatus" ZOrder="16" X="657" Y="1212" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SpecialDifferencies" ZOrder="48" X="733" Y="2329" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:SpecialNeeds" ZOrder="47" X="733" Y="2534" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:VaccinationJournal" ZOrder="6" X="363" Y="1873" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:VaccineTypes" ZOrder="19" X="696" Y="342" Height="250" Width="263" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Workers" ZOrder="2" X="286" Y="1398" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Accounts__JobTit__5FB337D6" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>809</X>
          <Y>1668</Y>
        </Point>
        <Point>
          <X>809</X>
          <Y>1667</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Accounts__Worker__60A75C0F" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>586</X>
          <Y>1443</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>1443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__AnimalS__656C112C" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>269</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__AnimalT__6383C8BA" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>384</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>180</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Animals__Worker___66603565" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>1415</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalsHa__Aller__71D1E811" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>2191</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>2191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalsHa__Anima__6FE99F9F" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>220</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>2141</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>2141</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalsSp__Anima__778AC167" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>212</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>2379</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>2379</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalsSp__Speci__797309D9" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>2429</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>2429</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalsSp__Anima__7B5B524B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>182</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>182</X>
          <Y>2486</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalsSp__Speci__7D439ABD" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>733</X>
          <Y>2607</Y>
        </Point>
        <Point>
          <X>340</X>
          <Y>2607</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__AnimalSub__Anima__4D94879B" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>552</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>552</X>
          <Y>251</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExAnimals__Anima__0C85DE4D" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>439</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExAnimals__Anima__0D7A0286" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>685</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExAnimals__Worke__0E6E26BF" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>487</X>
          <Y>1398</Y>
        </Point>
        <Point>
          <X>487</X>
          <Y>249</Y>
        </Point>
        <Point>
          <X>716</X>
          <Y>249</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExRequest__ExAni__123EB7A3" ZOrder="35" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>956</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>160</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExRequest__Peopl__114A936A" ZOrder="34" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>905</X>
          <Y>754</Y>
        </Point>
        <Point>
          <X>905</X>
          <Y>226</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ExRequest__Reque__1332DBDC" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1212</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>1026</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PeopleHav__Aller__02FC7413" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>961</X>
          <Y>2191</Y>
        </Point>
        <Point>
          <X>1031</X>
          <Y>2191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PeopleHav__Peopl__01142BA1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1007</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>1046</X>
          <Y>2124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PeopleReq__Anima__07C12930" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>268</X>
          <Y>771</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>771</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PeopleReq__Peopl__06CD04F7" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>707</X>
          <Y>844</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>844</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PeopleReq__Reque__09A971A2" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>1229</Y>
        </Point>
        <Point>
          <X>619</X>
          <Y>981</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vaccinati__Anima__6A30C649" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>228</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>363</X>
          <Y>1890</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vaccinati__Vacci__6C190EBB" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>713</X>
          <Y>592</Y>
        </Point>
        <Point>
          <X>713</X>
          <Y>1898</Y>
        </Point>
        <Point>
          <X>663</X>
          <Y>1898</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vaccinati__Worke__693CA210" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>399</X>
          <Y>1671</Y>
        </Point>
        <Point>
          <X>399</X>
          <Y>1873</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VaccineTy__Anima__5441852A" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>643</X>
          <Y>504</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>504</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VaccineTy__Disea__534D60F1" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>959</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__VaccineTy__Manuf__5629CD9C" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1025</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>600</Y>
        </Point>
        <Point>
          <X>942</X>
          <Y>592</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Workers__JobTitl__5BE2A6F2" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1685</Y>
        </Point>
        <Point>
          <X>495</X>
          <Y>1671</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>